MainWindow.xaml

<Window x:Class="Selecbox_lec7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Selecbox_lec7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFED4602">
        <ListBox x:Name="lbDisplay" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="220,21,0,128" HorizontalAlignment="Left" Width="259" SelectionChanged="lbDisplay_SelectionChanged"/>
        <Label Content="Information to Add to List" HorizontalAlignment="Left" Margin="51,75,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="txtToAdd" HorizontalAlignment="Left" Margin="51,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddTolist" Content="Add to List" HorizontalAlignment="Left" Margin="56,150,0,0" VerticalAlignment="Top" Width="115" Click="btnAddTolist_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.122"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnDisplayStudent" Content="Display Selected Student" HorizontalAlignment="Left" Margin="526,21,0,0" VerticalAlignment="Top" Width="253" Height="45" FontWeight="Bold" Click="btnDisplayStudent_Click"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="526,105,0,0" VerticalAlignment="Top" Width="101" Height="27" FontWeight="Bold"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="526,137,0,0" VerticalAlignment="Top" Width="101" Height="24" FontWeight="Bold"/>
        <Label Content="CSI Grade" HorizontalAlignment="Left" Margin="526,174,0,0" VerticalAlignment="Top" Width="101" Height="24" FontWeight="Bold"/>
        <Label Content="GenEd Grade" HorizontalAlignment="Left" Margin="526,209,0,0" VerticalAlignment="Top" Width="101" Height="28" FontWeight="Bold"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="627,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="27"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="627,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="27"/>
        <TextBox x:Name="txtCSIGrade" HorizontalAlignment="Left" Margin="627,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="27"/>
        <TextBox x:Name="txtGenEdGrade" HorizontalAlignment="Left" Margin="627,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="27"/>
        <Button x:Name="btnAddStudent" Content="Add Student" HorizontalAlignment="Left" Margin="627,282,0,0" VerticalAlignment="Top" Width="152" Click="btnAddStudent_Click"/>
        <Button x:Name="btnRemoveSelectedStudent" Content="Remove Selected Studdent" HorizontalAlignment="Left" Margin="33,196,0,0" VerticalAlignment="Top" Width="156" Height="33" Click="btnRemoveSelectedStudent_Click"/>
        <ComboBox x:Name="cbDisplay" HorizontalAlignment="Left" Margin="220,337,0,0" VerticalAlignment="Top" Width="259" SelectionChanged="cbDisplay_SelectionChanged"/>

    </Grid>
</Window>
